<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Physics Experiments Main Page</title>
  <style>
    body {
      background-color: #f0f0f0;
      color: #333;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 20px;
    }
    h1 {
      margin-top: 20px;
    }
    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-top: 50px;
    }
    button {
      padding: 15px 30px;
      font-size: 18px;
      background-color: #0077cc;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {  
      background-color: #005fa3;
    }
    /* Login Form Styles */
    .login-container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      margin: auto;
      margin-top: 50px;
    }
    input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Welcome to Physics Simulations</h1>

  <!-- Login Section -->
  <div class="login-container" id="loginSection">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username"><br>
      <input type="password" id="password" placeholder="Password"><br>
      <button type="button" onclick="login()">Login</button>
      <button type="button" onclick="guestLogin()">Continue as Guest</button>
    </form>
  </div>

  <!-- Main Content (Hidden until login) -->
  <div id="mainContent" style="display: none;">
    <h2 id="welcomeMessage">Select a Physics Experiment</h2>
    <div class="button-container">
      <form action="mechanics.html" method="get">
        <button type="submit">Mechanics</button>
      </form>
      <form action="electricity.html" method="get">
        <button type="submit">Electricity</button>
      </form>
      <form action="waves.html" method="get">
        <button type="submit">Waves</button>
      </form>
    </div>
    <button onclick="logout()">Logout</button>
  </div>

  <script>
    // Check if user is already logged in
    window.onload = function () {
      const storedUser = localStorage.getItem("loggedInUser");
      if (storedUser) {
        showMainContent(storedUser);
      }
    };

    function login() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      if (username && password) {
        alert("Login successful! Welcome, " + username + "!");
        localStorage.setItem("loggedInUser", username); // Save login state
        showMainContent(username);
      } else {
        alert("Please enter a username and password.");
      }
    }

    function guestLogin() {
      alert("Continuing as Guest...");
      localStorage.setItem("loggedInUser", "Guest"); // Save guest state
      showMainContent("Guest");
    }

    function showMainContent(user) {
      document.getElementById("welcomeMessage").innerText = "Welcome, " + user + "! Select a Physics Experiment";
      document.getElementById("loginSection").style.display = "none";
      document.getElementById("mainContent").style.display = "block";
    }

    function logout() {
      localStorage.removeItem("loggedInUser"); // Clear login state
      location.reload(); // Refresh page to show login form again
    }
  </script>
</body>
</html>
